REACT_APP_BACKEND_URL=http://localhost:8001
VITE_BACKEND_URL=http://localhost:8001
VITE_SUPABASE_URL=https://famwgjaeykfsvkqguwqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbXdnamFleWtmc3ZrcWd1d3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjM3MDMsImV4cCI6MjA2NjQzOTcwM30.9yEzwtrbMarHtnnVuNLW03GyOQg29ZUJJ9SMlGAEFl0